<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<title>Website</title>
</head>

<style>
    
      
         

</style>
<body>

<div class="main">
	<div class="logo">
	<h1>E-Market</h1>
	</div>
	<div class="nav">
		<ul>
			<li><a href="Home.html" class="a1">Home</a></li>
			<li><a href="About us.html" class="a1">About</a></li>
			<li><a href="Login.html" class="a1">Login</a></li>
			<li><a href="Contact.html" class="a1">Contact</a></li>
			<li><a href="AddtoCart.html" class="a1">Add To Cart</a></li>
		</ul>
	</div>
</div>
<div class="d13">
    <div class="d6">
    <img src="W1.jfif" class="i2">
    <h3 class="h3">Antheaa</h3>
    <p class="p1">Pink Floral Printed Fit and Flare Dress</p>
    <p class="p2">$959   MRP<del class="del"> $1000</del>   (60% off)</p><br><br>
    <a href="#" class="a2">Buy Now</a>
    <a href="AddtoCart.html" class="a2">Add to Cart</a>
</div>

<div class="d7">
    <img src="M2.jfif" class="i2">
    <h3 class="h3">SOJANYA</h3>
    <p class="p1">Men Maroon Woven Design Straight Kurta</p>
    <p class="p2">$998   MRP<del class="del"> $2699</del>   (63% off)</p><br><br>
    <a href="#" class="a2">Buy Now</a>
    <a href="AddtoCart.html" class="a2">Add to Cart</a>
</div>
<div class="d8">
    <img src="B3.jfif" class="i2">
    <h3 class="h3">MINI KLUB</h3>
    <p class="p1">Infant Boys black-Coloured & White Printed Pure Cotton Sleepsuit</p>
    <p class="p2">$1124   MRP<del class="del"> $1499</del>   (25% off)</p><br><br>
    <a href="#" class="a2">Buy Now</a>
    <a href="AddtoCart.html" class="a2">Add to Cart</a>
</div>
<div class="d9">
    <img src="M1.jfif" class="i2">
    <h3 class="h3">Roadster</h3>
    <p class="p1">Men Blue Printed Casual Sustainable Shirt</p>
    <p class="p2">$599   MRP<del class="del"> $1499</del>   (60% off)</p><br><br>
    <a href="#" class="a2">Buy Now</a>
    <a href="AddtoCart.html" class="a2">Add to Cart</a>
</div>
<!-- <div class="d10">
    <img src="O3.jfif" class="i2">
    <h3 class="h3">ZNX Clothing</h3>
    <p class="p1">Multicoloured Tropical Print Crepe Wrap Top</p>
    <p class="p2">$599   MRP<del class="del"> $1499</del>   (60% off)</p><br><br>
    <a href="#" class="a2">Buy Now</a>
    <a href="AddtoCart.html" class="a2">Add to Cart</a>
</div> -->
</div>
<div class="d15">
    <div class="d6">
    <img src="W3.jfif" class="i2">
    <h3 class="h3">Antheaa</h3>
    <p class="p1">Pink Floral Printed Fit and Flare Dress</p>
    <p class="p2">$959   MRP<del class="del"> $1000</del>   (60% off)</p><br><br>
    <a href="#" class="a2">Buy Now</a>
    <a href="AddtoCart.html" class="a2">Add to Cart</a>
</div>

<div class="d7">
    <img src="O3.jfif" class="i2">
    <h3 class="h3">SOJANYA</h3>
    <p class="p1">Men Maroon Woven Design Straight Kurta</p>
    <p class="p2">$998   MRP<del class="del"> $2699</del>   (63% off)</p><br><br>
    <a href="#" class="a2">Buy Now</a>
    <a href="AddtoCart.html" class="a2">Add to Cart</a>
</div>
<div class="d8">
    <img src="B1.jfif" class="i2">
    <h3 class="h3">MINI KLUB</h3>
    <p class="p1">Infant Boys black-Coloured & White Printed Pure Cotton Sleepsuit</p>
    <p class="p2">$1124   MRP<del class="del"> $1499</del>   (25% off)</p><br><br>
    <a href="#" class="a2">Buy Now</a>
    <a href="AddtoCart.html" class="a2">Add to Cart</a>
</div>
<div class="d9">
    <img src="O2.jfif" class="i2">
    <h3 class="h3">Roadster</h3>
    <p class="p1">Men Blue Printed Casual Sustainable Shirt</p>
    <p class="p2">$599   MRP<del class="del"> $1499</del>   (60% off)</p><br><br>
    <a href="#" class="a2">Buy Now</a>
    <a href="AddtoCart.html" class="a2">Add to Cart</a>
</div>
<!-- <div class="d10">
    <img src="B2.jfif" class="i2">
    <h3 class="h3">ZNX Clothing</h3>
    <p class="p1">Multicoloured Tropical Print Crepe Wrap Top</p>
    <p class="p2">$599   MRP<del class="del"> $1499</del>   (60% off)</p><br><br>
    <a href="#" class="a2">Buy Now</a>
    <a href="AddtoCart.html" class="a2">Add to Cart</a>
</div> -->
</div>
<div class="d17">
    <div class="d6">
    <img src="M3.jfif" class="i2">
    <h3 class="h3">Antheaa</h3>
    <p class="p1">Pink Floral Printed Fit and Flare Dress</p>
    <p class="p2">$959   MRP<del class="del"> $1000</del>   (60% off)</p><br><br>
    <a href="#" class="a2">Buy Now</a>
    <a href="AddtoCart.html" class="a2">Add to Cart</a>
</div>

<div class="d7">
    <img src="W2.jfif" class="i2">
    <h3 class="h3">SOJANYA</h3>
    <p class="p1">Men Maroon Woven Design Straight Kurta</p>
    <p class="p2">$998   MRP<del class="del"> $2699</del>   (63% off)</p><br><br>
    <a href="#" class="a2">Buy Now</a>
    <a href="AddtoCart.html" class="a2">Add to Cart</a>
</div>
<div class="d8">
    <img src="B3.jfif" class="i2">
    <h3 class="h3">MINI KLUB</h3>
    <p class="p1">Infant Boys black-Coloured & White Printed Pure Cotton Sleepsuit</p>
    <p class="p2">$1124   MRP<del class="del"> $1499</del>   (25% off)</p><br><br>
    <a href="#" class="a2">Buy Now</a>
    <a href="AddtoCart.html" class="a2">Add to Cart</a>
</div>
<div class="d9">
    <img src="B2.jfif" class="i2">
    <h3 class="h3">Roadster</h3>
    <p class="p1">Men Blue Printed Casual Sustainable Shirt</p>
    <p class="p2">$599   MRP<del class="del"> $1499</del>   (60% off)</p><br><br>
    <a href="#" class="a2">Buy Now</a>
    <a href="AddtoCart.html" class="a2">Add to Cart</a>
</div>
<!--  <div class="d10">
    <img src="O1.jfif" class="i2">
    <h3 class="h3">ZNX Clothing</h3>
    <p class="p1">Multicoloured Tropical Print Crepe Wrap Top</p>
    <p class="p2">$599   MRP<del class="del"> $1499</del>   (60% off)</p><br><br>
    <a href="#" class="a2">Buy Now</a>
    <a href="AddtoCart.html" class="a2">Add to Cart</a>
</div> -->
</div>

    <div class="footer">
        <ul class="f1">
            <li ><a href="#" class="a3">Online Shoping</a></li><br><br>
            <li ><a href="Home.html" class="a1">Home</a></li>
            <li ><a href="About us.html" class="a1">About</a></li>
            <li ><a href="Login.html" class="a1">Login</a></li>
            <li ><a href="Contact.html" class="a1">Contact</a></li>
            <li ><a href="AddtoCart.html" class="a1">Add To Cart</a></li>
        </ul>
        <ul class="f2">
            <li ><a href="#" class="a3">Womens Clothes</a></li><br><br>
            <li ><a href="#" class="a1">Indianwear</a></li>
            <li ><a href="#" class="a1">Westernwear</a></li>
            <li ><a href="#" class="a1">Bags</a></li>
            <li ><a href="#" class="a1">Footwear</a></li>
            <li ><a href="#" class="a1">Jewellery</a></li>
            <li ><a href="#" class="a1">Lingerie</a></li>
            <li ><a href="#" class="a1">Sportswear</a></li>
            <li ><a href="#" class="a1">Sleep & Lounge</a></li>
        </ul>
        <ul class="f3">
            <li ><a href="#" class="a3">Mens Clothes</a></li><br><br>
            <li ><a href="#" class="a1">Topwear</a></li>
            <li ><a href="#" class="a1">Bottomwear</a></li>
            <li ><a href="#" class="a1">Ethnicwear</a></li>
            <li ><a href="#" class="a1">Footwear</a></li>
            <li ><a href="#" class="a1">Accessories</a></li>
            <li ><a href="#" class="a1">Innerwear & Sleepwear</a></li>
            <li ><a href="#" class="a1">Watches</a></li>
            <li ><a href="#" class="a1">Bags & Backpacks</a></li>
        </ul>
        <ul class="f4">
            <li ><a href="#" class="a3">Kids Clothes</a></li><br><br>
            <li ><a href="#" class="a1">Indianwear</a></li>
            <li ><a href="#" class="a1">Westernwear</a></li>
            <li ><a href="#" class="a1">Footwear</a></li>
            <li ><a href="#" class="a1">Jewellery</a></li>
            <li ><a href="#" class="a1">Feeding</a></li>
            <li ><a href="#" class="a1">Sportswear</a></li>
            <li ><a href="#" class="a1">Sleep & Lounge</a></li>
            <li ><a href="#" class="a1">Accessories</a></li>
        </ul>
        <ul class="f5">
            <li ><a href="#" class="a3">Follow Us</a></li><br><br>
            <li ><a href="#" class="a1">Facebook:&nbsp;&nbsp;&nbsp;<img src="facebooklogo.webp" class="img"></a></li>
            <li ><a href="#" class="a1">Twitter:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="twitterlogo.png" class="img"></a></li>
            <li ><a href="#" class="a1">Instagram:&nbsp;&nbsp;&nbsp;<img src="instagramlogo.jfif" class="img"></a></li>
            <li ><a href="#" class="a1">E-mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rushabhdhamne@gmail.com</a></li>
        </ul>
    </div>
    <div class="d18">
        <h5 class="copy">Copyright 2019-2022 @www.E-market.com Pvt.Ltd. All rights Reserved.</h5>
    </div>
 
</body>
</html>
